INSERT INTO menu (nombre,principal,estado) VALUES
--
-- Menus Principales 
--
('Profesor Principal','Principal','1'),
('Carrera Principal','Principal','1'),
('Grupo/Horario Principal','Principal','1'),
('Curso Principal','Principal','1'),
('Otros Pagos Principal','Principal','1'),
('Tipo de Pago Principal','Principal','1'),
('Alumno Principal','Principal','1'),
('Pensum Principal','Principal','1'),
('PensumDetalle Principal','Principal','1'),
('Registrode Pagos Principal','Principal','1'),
('Anular o Reimprimir Pagos Principal','Principal','1'),
('Usuario Principal','Principal','1'),
('Ciclo Escolar Principal','Principal','1'),
('Menu Principal','Principal','1'),
('Listado de Alumnos Grupo Principal','Principal','1'),
('Pagos Diarios Principal','Principal','1'),
('Fusion de Grupos Pincipal','Principal','1'),
('Fusion de Alumno Principal','Principal','1'),
('Generar Backup Principal','Principal','1'),
('Restaurar Backup Principal','Principal','1'),
('Modificar Proyección de Pago Principal','Principal','1'),

--
-- Botones 
--
('Nuevo Alumnos','Alumno','1'),
('Modificar Alumno','Alumno','1'),
('Guardar Alumno','Alumno','1'),
('Eliminar Alumno','Alumno','1'),
('NuevoGrupo/Carrera Alumno','Alumno','1'),
('Anular Pago','Formulario AnulacionPagos','1'),
('Re-Impresion Pago','Formulario AnulacionPagos','1'),
('Nueva Carrera','Formulario Carrera','1'),
('Modificar Carrera','Formulario Carrera','1'),
('Guardar Carrera','Formulario Carrera','1'),
('Eliminar Carrera','Formulario Carrera','1'),
('Generar Reporte ListadoAlumnos','Formulario ListadoAlumnos','1'),
('Reporte Mineduc Alta ListadoAlumnos','Formulario ListadoAlumnos','1'),
('Reporte Mineduc Baja ListadoAlumnos','Formulario ListadoAlumnos','1'),
('Nuevo Ciclo','Formulario Ciclo','1'),
('Modificar Ciclo','Formulario Ciclo','1'),
('Guardar Ciclo','Formulario Ciclo','1'),
('Eliminar Ciclo','Formulario Ciclo','1'),
('Nuevo Curso','Formulario Curso','1'),
('Modificar Curso','Formulario Curso','1'),
('Guardar Curso','Formulario Curso','1'),
('Eliminar Curso','Formulario Curso','1'),
('Nuevo Horario','Formulario Horario','1'),
('Modificar Horario','Formulario Horario','1'),
('Guardar Horario','Formulario Horario','1'),
('Eliminar Horario','Formulario Horario','1'),
('Nuevo Menu','Formulario Menu [Menu de Accesos]','1'),
('Modificar Menu','Formulario Menu [Menu de Accesos]','1'),
('Guardar Menu','Formulario Menu [Menu de Accesos]','1'),
('Eliminar Menu','Formulario Menu [Menu de Accesos]','1'),
('Nuevo OtrosPagos','Formualrio OtrosPagos','1'),
('Modificar OtrosPagos','Formualrio OtrosPagos','1'),
('Guardar OtrosPagos','Formualrio OtrosPagos','1'),
('Eliminar OtrosPagos','Formualrio OtrosPagos','1'),
('Guardar Pagos',' Formulario Pagos','1'),
('EstadoDeCuenta',' Formulario Pagos','1'),
('Guardar Modificar Pagos',' Formulario Modificar Pagos','1'),
('Reporte PagosDiarios','Formulario PagosDiarios [Reporte]','1'),
('Nuevo Pensum','Formulario Pensum','1'),
('Modificar Pensum','Formulario Pensum','1'),
('Guardar Pensum','Formulario Pensum','1'),
('Eliminar Pensum','Formulario Pensum','1'),
('Guardar PensumDetalle','Formulario PensumDetalle','1'),
('Nuevo Profesor','Formulario Profesor','1'),
('Modificar Profesor','Formulario Profesor','1'),
('Guardar Profesor','Formulario Profesor','1'),
('Eliminar Profesor','Formulario Profesor','1'),
('Nuevo TipoPago','Formulario TipoPago','1'),
('Modificar TipoPago','Formulario TipoPago','1'),
('Guardar TipoPago','Formulario TipoPago','1'),
('Eliminar TipoPago','Formulario TipoPago','1'),
('Nuevo Usuario','Formulario Usuario','1'),
('Modificar Usuario','Formulario Usuario','1'),
('Guardar Usuario','Formulario Usuario','1'),
('Eliminar Usuario','Formulario Usuario','1'),
('Ver Contraseña Usuarios','Formulario Usuario','1'),
('Fusionar Fusion de Grupos','Formulario Fusion de Grupos','1'),
('Guardar Fusion Alumno','Formulario Fusion de Alumno','1'),
('Restaurar Backup Backup','Formulario Generar Backup','1'),
('Crear Backup Backup','Formulario Restaurar Backup','1');

